{
  "name": "tampermonkey-scripts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhanlefeng",
  "license": "MIT",
  "prettier": {
    "arrowParens": "avoid",
    "endOfLine": "auto",
    "printWidth": 160,
    "quoteProps": "consistent",
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "env": {
      "es2022": true,
      "commonjs": true,
      "browser": true,
      "node": true,
      "worker": true,
      "mocha": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "plugins": [
      "prettier"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ]
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0"
  }
}
